<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bitcoin_QR_Popup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="exchange_rates" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="default_currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD</Value>
    </Setting>
  </Settings>
</SettingsFile>